\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crawling inventories}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance between products}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jaccard Distance}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stopwords}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lemmatization}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\newlabel{tab:addlabel}{{5}{10}{Results\relax }{section.5}{}}
\newlabel{tab:addlabel}{{5}{11}{Results\relax }{section.5}{}}
